# PracticeMaven_TestNG_Git

./: .project  AllAnnotations.xml  pom.xml
src/main/java/TestNG/: App.java
src/test/java/TestNG/: TestNG_AllAnnotations.java
